# toptal-screening

./: .gitignore  README.md  results.xml
ApiTestingFramework/: ApiTestingFramework.csproj  buildspec.yml  readme.md  results.xml
ApiTestingFramework/Apis/: BaseApiTests.cs
ApiTestingFramework/Apis/Models/: Equipment.cs  GetWeightObject.cs  HomeTimeline.cs  PostWeightObject.cs  Result.cs
ApiTestingFramework/Features/ApiFeatures/: BaseApiScenario.feature  BaseApiScenario.feature.cs  GetRequests.feature  GetRequests.feature.cs  PostRequests.feature  PostRequests.feature.cs
ApiTestingFramework/Steps/ApiSteps/: BaseApiScenarioSteps.cs  GetRequestsSteps.cs  PostRequestsSteps.cs
ApiTestingFramework/Utils/Hooks/: Hooks.cs
ApiTestingFramework/Utils/Settings/: Settings.cs
AutomationFramework/: AutomationFramework.csproj  AutomationFramework.sln  app.json  buildspec.yml  readme.md  results.xml
AutomationFramework/Framework/: AppSettings.cs  BasePage.cs  BootstrapSelenium.cs  CustomExpectedConditions.cs  Navigator.cs
AutomationFramework/Framework/Extensions/: EnumerableExtensions.cs  ExecuteJs.cs  WebDriverExtensions.cs
AutomationFramework/PageObjects/: AddressPage.cs  BasketPage.cs  DeliveryMethodPage.cs  HomePage.cs  LoginPage.cs  OrderSummaryPage.cs  PaymentSelectionPage.cs  ProfilePage.cs  RegisterPage.cs
AutomationFramework/Tests/Features/: JuiceShop.feature  JuiceShop.feature.cs  Register.feature  Register.feature.cs
AutomationFramework/Tests/Steps/: JuiceShopSteps.cs  RegisterSteps.cs
Documents/: ApiTestResults.html  Found Issues.docx  Test Cases.docx  UiTestResults.html
LoadTestingTests/: LoadTests.js  readme.md
